<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="About.css"/>
<script id="applicationScript" type="text/javascript" src="About.js"></script>
</head>
<body>
<div id="About">
	<svg class="Path_1" viewBox="0 0 481.362 464.938">
		<path id="Path_1" d="M 240.6810913085938 0 C 373.6056213378906 0 481.3621826171875 104.0798568725586 481.3621826171875 232.4688720703125 C 481.3621826171875 360.8578796386719 373.6056213378906 464.937744140625 240.6810913085938 464.937744140625 C 107.7566070556641 464.937744140625 1.467875449634448e-06 360.8578796386719 1.467875449634448e-06 232.4688720703125 C 1.467875449634448e-06 104.0798568725586 107.7566070556641 0 240.6810913085938 0 Z">
		</path>
	</svg>
	<img id="Syazwan_Edited" src="Syazwan_Edited.png" srcset="Syazwan_Edited.png 1x, Syazwan_Edited@2x.png 2x">
		
	<svg class="Ellipse_20">
		<ellipse id="Ellipse_20" rx="188.5" ry="182" cx="188.5" cy="182">
		</ellipse>
	</svg>
	<svg class="Ellipse_21">
		<ellipse id="Ellipse_21" rx="188.5" ry="182" cx="188.5" cy="182">
		</ellipse>
	</svg>
	<svg class="Rectangle_16">
		<rect id="Rectangle_16" rx="50" ry="50" x="0" y="0" width="1022" height="415">
		</rect>
	</svg>
	<svg class="Rectangle_15">
		<rect id="Rectangle_15" rx="50" ry="50" x="0" y="0" width="1022" height="415">
		</rect>
	</svg>
	<svg class="Rectangle_13">
		<rect id="Rectangle_13" rx="50" ry="50" x="0" y="0" width="1022" height="729">
		</rect>
	</svg>
	<img id="Myself" src="Myself.png" srcset="Myself.png 1x, Myself@2x.png 2x">
		
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="50" ry="50" x="0" y="0" width="1022" height="209">
		</rect>
	</svg>
	<div id="My_name_is_Syazwan__Im_current">
		<span>My name is Syazwan, <br/>I'm currently a Y2 student at Republic Polytechnic</span>
	</div>
	<svg class="Rectangle_11">
		<rect id="Rectangle_11" rx="50" ry="50" x="0" y="0" width="1022" height="415">
		</rect>
	</svg>
	<svg class="Rectangle_12">
		<rect id="Rectangle_12" rx="50" ry="50" x="0" y="0" width="1022" height="415">
		</rect>
	</svg>
	<svg class="Rectangle_14">
		<rect id="Rectangle_14" rx="50" ry="50" x="0" y="0" width="1022" height="729">
		</rect>
	</svg>
	<div id="STUDIES_-_Eunos_Primary_School">
		<span>STUDIES:<br/>- Eunos Primary School, PSLE<br/>- Damai Secondary School, N-Levels<br/>- ITE College Central:<br/>Nitec, Infocomm Technology<br/>Higher Nitec, IT Systems & Networks<br/>- Current in Republic Polytechnic Y2 First Sem</span>
	</div>
	<div id="SKILLS__-_Word_Excel_Powerpoin">
		<span>SKILLS:<br/><br/>- Word, Excel, Powerpoint<br/>- Adobe Photoshop, illustrator, Premiere Pro, XD<br/>- C#, Java, Python <br/>- PC troubleshoot, hardware/software</span>
	</div>
	<div id="ABOUT_ME__I_love_anything_to_d">
		<span>ABOUT ME:<br/><br/>I love anything to do with PC, hardware, <br/>software. I do love building desktops, <br/>any hands on, even troubleshooting.<br/><br/>I love making montages, very basic video <br/>editing, mainly used Adobe Premiere Pro<br/><br/>I do enjoy coding, so far the languages I <br/>have used are C#, Java, Python. So far, all <br/>I’ve mentioned are mostly works done on <br/>desk, but I do take care of my health too.</span>
	</div>
	<img id="academic-cap-graduation-ceremo" src="academic-cap-graduation-ceremo.png" srcset="academic-cap-graduation-ceremo.png 1x, academic-cap-graduation-ceremo@2x.png 2x">
		
	<img id="n_00px-Wrench-screwdriver-icon" src="n_00px-Wrench-screwdriver-icon.png" srcset="n_00px-Wrench-screwdriver-icon.png 1x, n_00px-Wrench-screwdriver-icon@2x.png 2x">
		
	<svg class="Path_2" viewBox="3337 1960.653 332.998 101.881">
		<path id="Path_2" d="M 3337 1960.652954101562 L 3373.409912109375 2001.405639648438 L 3629.24560546875 2001.405639648438 L 3660.942138671875 1978.765258789062 L 3669.998291015625 2001.405639648438 L 3506.98779296875 2062.534423828125 L 3337 2017.253784179688 L 3337 1960.652954101562 Z">
		</path>
	</svg>
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="50" ry="50" x="0" y="0" width="956" height="138">
		</rect>
	</svg>
	<div id="ABOUT">
		<span>ABOUT</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="PORTFOLIO">
		<span>PORTFOLIO</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="CONTACT">
		<span>CONTACT</span>
	</div>
	<img onclick="application.goToTargetView(event)" id="LOGO" src="LOGO.png" srcset="LOGO.png 1x, LOGO@2x.png 2x">
		
</div>
</body>
</html>